{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "gmail của bạn",
    "DisplayName": "SonDV",
    "Password": "passowrd ở đây",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "Learning_Razor_Identity_LoginContext": "Server=(localdb)\\mssqllocaldb;Database=Learning_Razor_Identity_Login.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}